/* GL button: red button on white background */
.btn-gl {
	// padding: 0.5em 1em;

	&:hover {
		text-decoration: underline;
	}
	background-color: #fff;
	color: @gl-red;
	border-color: @gl-red;
	font-weight: bold;
	// border-radius: 10px;
}



// Social Button
.btn-facebook {
	color: #3b5998;
	background-color: white;
	border: 1px solid #3b5998;

	&:hover{
		color: white;
		background-color: #3b5998;
	}
}

.btn-twitter {
	color: #4099ff;
	background-color: white;
	border: 1px solid #4099ff;

	&:hover{
		color: white;
		background-color: #4099ff;
	}
}
