/** Styling for the "Download element as PNG" button */
.png-export {
	// Height should be dictated by icon size, not by context line-height
	display: inline-block;
	line-height: 0;
	.screenshot-icon {
		width: 1.25rem;
		height: 1.25rem;
	}
}